section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes,
.more-boxes {
  width: 100%;
  display: grid;
  gap: 1em;
}

.box {
  display: block;
  width: 100%;
  min-height: 10em;
  padding: 1em;
  background-color: #89a2a3;
  text-align: center;
  border-radius: 5px;
}

@media (min-width: 501px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1201px) {
  .boxes {
    max-width: 1200px;
  }
}
